<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>super(self.__class__, self).${1:__init__}()</string>
	<key>name</key>
	<string>super(self.__class__, self).__init__()</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>super</string>
	<key>uuid</key>
	<string>179D95BD-3A83-4A78-8D93-F93469648F59</string>
</dict>
</plist>
