<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python2
# -*- coding: utf-8 -*-

import os
from sys import stdout, stdin, exit

py = stdin.read()

try:
    scope = {}
    result = eval(py, globals(), scope)
except:
    stdout.write("error evaluating: ‘%s’" % py)
    exit(206) # exiting with this code show's output in a tooltip 
else:
    if 'TM_SELECTED_TEXT' in os.environ:
        stdout.write(" #=&gt; ")
    else:
        stdout.write("\n")
    stdout.write(repr(result))

</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^E</string>
	<key>name</key>
	<string>Execute Line/Selection as Python</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>09E7930D-E706-4C90-B37E-5B95E1D97949</string>
</dict>
</plist>
