<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ -n "$TM_SELECTED_TEXT" ]; then
	echo -n "'''$TM_SELECTED_TEXT'''\$0"
else
	echo -n "'''\$0'''"
fi</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^'</string>
	<key>name</key>
	<string>Triple Quote Selection (Single Quotes)</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>77359DF3-E248-45CE-9A51-AFE55329A725</string>
</dict>
</plist>
