<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.python</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^\s*"""(?=.)(?!.*""")</string>
		<key>foldingStopMarker</key>
		<string>^\s*"""\s*$</string>
	</dict>
	<key>uuid</key>
	<string>7FD3FA0D-A907-4142-9A64-70A5DA366AA4</string>
</dict>
</plist>
